{
  "name": "english-shift-v01",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host 0.0.0.0",
    "dev:debug": "vite --host 0.0.0.0 --mode debug",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "core:check": "tsc -p tsconfig.core.json && node .core-build/scripts/core-smoke.js && node .core-build/scripts/mastery-smoke.js && node .core-build/scripts/review-smoke.js && node .core-build/scripts/onboarding-smoke.js && node .core-build/scripts/release-ux-smoke.js && node .core-build/scripts/learning-interaction-smoke.js && node .core-build/scripts/release-candidate-smoke.js && node .core-build/scripts/character-foundation-smoke.js && node .core-build/scripts/character-integration-smoke.js",
    "grammar:audit": "tsc -p tsconfig.core.json && node .core-build/scripts/grammar-audit.js",
    "mastery:check": "tsc -p tsconfig.core.json && node .core-build/scripts/mastery-smoke.js",
    "review:check": "tsc -p tsconfig.core.json && node .core-build/scripts/review-smoke.js",
    "onboarding:check": "tsc -p tsconfig.core.json && node .core-build/scripts/onboarding-smoke.js",
    "release:check": "tsc -p tsconfig.core.json && node .core-build/scripts/release-ux-smoke.js && node .core-build/scripts/learning-interaction-smoke.js",
    "build:check": "tsc -p tsconfig.core.json && node .core-build/scripts/build-smoke.js",
    "nav:check": "tsc -p tsconfig.core.json && node .core-build/scripts/navigation-smoke.js",
    "advanced:check": "tsc -p tsconfig.core.json && node .core-build/scripts/advanced-smoke.js",
    "level2:audit": "tsc -p tsconfig.core.json && node .core-build/scripts/build-smoke.js",
    "level2:quality": "tsc -p tsconfig.core.json && node .core-build/scripts/build-quality-audit.js",
    "version:sync": "node scripts/sync-package-lock-version.mjs",
    "interaction:check": "tsc -p tsconfig.core.json && node .core-build/scripts/learning-interaction-smoke.js",
    "rc:smoke": "tsc -p tsconfig.core.json && node .core-build/scripts/release-candidate-smoke.js",
    "character:check": "tsc -p tsconfig.core.json && node .core-build/scripts/character-foundation-smoke.js && node .core-build/scripts/character-integration-smoke.js && node scripts/character-assets-smoke.mjs",
    "rc:check": "npm run version:sync && npm run typecheck && npm run core:check && npm run character:assets && npm run build:check && npm run nav:check && npm run advanced:check && npm run level2:quality && npm run grammar:audit && npm run build",
    "character:assets": "node scripts/character-assets-smoke.mjs",
    "character:integration": "tsc -p tsconfig.core.json && node .core-build/scripts/character-integration-smoke.js",
    "v051:smoke": "node scripts/v051-release-smoke.mjs",
    "v051:check": "npm run version:sync && npm run v051:smoke && npm run rc:check",
    "v060:shell": "node scripts/v060-shell-smoke.mjs",
    "v060:check": "npm run v060:shell && npm run rc:check",
    "v060:rc:smoke": "node scripts/v060-rc-smoke.mjs",
    "v060:rc": "npm run version:sync && npm run v060:check && npm run v060:rc:smoke && npm run rc:check",
    "v060:release:smoke": "node scripts/v060-release-smoke.mjs",
    "v060:release": "npm run version:sync && npm run v060:check && npm run v060:rc:smoke && npm run v060:release:smoke && npm run rc:check"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
